--cpu Cortex-M0
"2409_mesureth_v1\startup_stm32f072xb.o"
"2409_mesureth_v1\main.o"
"2409_mesureth_v1\stm32f0xx_it.o"
"2409_mesureth_v1\stm32f0xx_hal_msp.o"
"2409_mesureth_v1\stm32f0xx_hal_adc.o"
"2409_mesureth_v1\stm32f0xx_hal_adc_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_rcc.o"
"2409_mesureth_v1\stm32f0xx_hal_rcc_ex.o"
"2409_mesureth_v1\stm32f0xx_hal.o"
"2409_mesureth_v1\stm32f0xx_hal_i2c.o"
"2409_mesureth_v1\stm32f0xx_hal_i2c_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_gpio.o"
"2409_mesureth_v1\stm32f0xx_hal_dma.o"
"2409_mesureth_v1\stm32f0xx_hal_cortex.o"
"2409_mesureth_v1\stm32f0xx_hal_pwr.o"
"2409_mesureth_v1\stm32f0xx_hal_pwr_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_flash.o"
"2409_mesureth_v1\stm32f0xx_hal_flash_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_exti.o"
"2409_mesureth_v1\stm32f0xx_hal_rtc.o"
"2409_mesureth_v1\stm32f0xx_hal_rtc_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_spi.o"
"2409_mesureth_v1\stm32f0xx_hal_spi_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_tim.o"
"2409_mesureth_v1\stm32f0xx_hal_tim_ex.o"
"2409_mesureth_v1\stm32f0xx_hal_uart.o"
"2409_mesureth_v1\stm32f0xx_hal_uart_ex.o"
"2409_mesureth_v1\system_stm32f0xx.o"
"2409_mesureth_v1\shtc3.o"
"2409_mesureth_v1\dev_config.o"
"2409_mesureth_v1\gui_paint.o"
"2409_mesureth_v1\epd_2in13_v4.o"
"2409_mesureth_v1\font16.o"
"2409_mesureth_v1\affichage.o"
"2409_mesureth_v1\gestionbatterie.o"
"2409_mesureth_v1\fonctionsadc.o"
"2409_mesureth_v1\communication.o"
"2409_mesureth_v1\mesures.o"
"2409_mesureth_v1\sommeil.o"
--strict --scatter "2409_MesureTH_V1\2409_MesureTH_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2409_MesureTH_V1.map" -o 2409_MesureTH_V1\2409_MesureTH_V1.axf