*************************************************************
FileName = 2409_MesureTH_RefrigerateurCongelateur_6C_2L.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Outline
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Dimensions
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Top_Dimensions.gbr

    Adding Layer      : Top Dimensions


Used DCodes :
    D51
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Profile.gbr


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_NPTH_Drill.gbr


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_PTH_Drill.gbr


Used DCodes :
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2409_MesureTH_RefrigerateurCongelateur_6C_2L_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

