G04:AMPARAMS|DCode=12|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.250,0.550,0,0,270.0*
21,1,0.700,1.100,0,0,270.0*
1,1,0.550,-0.275,-0.350*
1,1,0.550,-0.275,0.350*
1,1,0.550,0.275,0.350*
1,1,0.550,0.275,-0.350*
%
G04:AMPARAMS|DCode=15|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.950,0.975,0,0,270.0*
21,1,0.975,1.950,0,0,270.0*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
%
G04:AMPARAMS|DCode=19|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=24|XSize=1.524mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.524,0.000,0,0,270.0*
21,1,0.946,0.578,0,0,270.0*
1,1,0.578,0.000,-0.473*
1,1,0.578,0.000,0.473*
1,1,0.578,0.000,0.473*
1,1,0.578,0.000,-0.473*
%
G04:AMPARAMS|DCode=29|XSize=1.194mm|YSize=0.305mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.194,0.152,0,0,90.0*
21,1,1.041,0.305,0,0,90.0*
1,1,0.152,0.076,0.521*
1,1,0.152,0.076,-0.521*
1,1,0.152,-0.076,-0.521*
1,1,0.152,-0.076,0.521*
%
G04:AMPARAMS|DCode=30|XSize=1.194mm|YSize=0.305mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.194,0.152,0,0,0.0*
21,1,1.041,0.305,0,0,0.0*
1,1,0.152,0.521,-0.076*
1,1,0.152,-0.521,-0.076*
1,1,0.152,-0.521,0.076*
1,1,0.152,0.521,0.076*
%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.400,0.450,0,0,0.0*
21,1,0.200,0.650,0,0,0.0*
1,1,0.200,0.100,-0.225*
1,1,0.200,-0.100,-0.225*
1,1,0.200,-0.100,0.225*
1,1,0.200,0.100,0.225*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.000,0.420,0,0,180.0*
21,1,0.720,0.700,0,0,180.0*
1,1,0.280,-0.360,0.210*
1,1,0.280,0.360,0.210*
1,1,0.280,0.360,-0.210*
1,1,0.280,-0.360,-0.210*
%
G04:AMPARAMS|DCode=42|XSize=1.205mm|YSize=0.436mm|CornerRadius=0.218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.205,0.000,0,0,180.0*
21,1,0.769,0.436,0,0,180.0*
1,1,0.436,-0.385,0.000*
1,1,0.436,0.385,0.000*
1,1,0.436,0.385,0.000*
1,1,0.436,-0.385,0.000*
%
G04:AMPARAMS|DCode=46|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.400,0.300,0,0,0.0*
21,1,0.200,0.500,0,0,0.0*
1,1,0.200,0.100,-0.150*
1,1,0.200,-0.100,-0.150*
1,1,0.200,-0.100,0.150*
1,1,0.200,0.100,0.150*
%
G04:AMPARAMS|DCode=47|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.400,0.300,0,0,270.0*
21,1,0.200,0.500,0,0,270.0*
1,1,0.200,-0.150,-0.100*
1,1,0.200,-0.150,0.100*
1,1,0.200,0.150,0.100*
1,1,0.200,0.150,-0.100*
%
G04:AMPARAMS|DCode=49|XSize=1.295mm|YSize=3.607mm|CornerRadius=0.259mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.295,3.089,0,0,90.0*
21,1,0.777,3.607,0,0,90.0*
1,1,0.518,1.544,0.389*
1,1,0.518,1.544,-0.389*
1,1,0.518,-1.544,-0.389*
1,1,0.518,-1.544,0.389*
%
